[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI_START_MENU.gd" type="Script" id=1]
[ext_resource path="res://sprite/farmaruiny3.png" type="Texture" id=2]
[ext_resource path="res://sprite/farmaruiny2.png" type="Texture" id=3]
[ext_resource path="res://sprite/farmaruiny.png" type="Texture" id=4]
[ext_resource path="res://sprite/farmaruinyniebo.png" type="Texture" id=5]
[ext_resource path="res://sprite/tytuł2.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 64.0
margin_right = 8.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite4" type="Sprite" parent="Node2D"]
position = Vector2( 503.5, 239 )
scale = Vector2( 0.532812, 0.317708 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Node2D"]
position = Vector2( 506.281, 239 )
scale = Vector2( 0.320125, 0.317708 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 506.281, 239 )
scale = Vector2( 0.320125, 0.317708 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( 506.281, 239 )
scale = Vector2( 0.320125, 0.317708 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -64.0
margin_right = -8.0
margin_bottom = -64.0
color = Color( 0.101961, 0.101961, 0.101961, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="."]
margin_left = 89.0
margin_top = 268.0
margin_right = 257.0
margin_bottom = 328.0
text = "Rozpocznij gre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 89.7097
margin_top = 332.0
margin_right = 257.71
margin_bottom = 394.0
text = "rozpocznij gre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tytuł2" type="Sprite" parent="."]
position = Vector2( 211, 119 )
texture = ExtResource( 6 )

[connection signal="pressed" from="start" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
