[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/popup.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 456.0
margin_bottom = 88.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 416.0
margin_bottom = 68.0
color = Color( 0.419608, 0.419608, 0.419608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 416.0
margin_bottom = 68.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
margin_left = 20.0
margin_top = 8.0
margin_right = 356.0
margin_bottom = 39.0
text = "Portal zostal uruchomiony, teraz możesz teleportowac sie do przeszlosci!"
autowrap = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
